# learn-spring-cloud

./: Nacos快速开始.md  README.md  pom.xml
learn-config-center/src/main/java/com/parker/learn/configcenter/: ConfigCenterApplication.java
learn-eureka/: pom.xml
learn-eureka-consumer/: pom.xml
learn-eureka-consumer/src/main/java/com/parker/learn/eureka/consumer/: ConsumerApplication.java  RestConsumerController.java
learn-eureka-consumer/src/main/java/com/parker/learn/eureka/consumer/conf/: RestTemplateConf.java  RibbonConf.java
learn-eureka-consumer/src/main/resources/: application.yaml
learn-eureka-provider/: pom.xml
learn-eureka-provider/src/main/java/com/parker/learn/eureka/provider/: ProviderApplication.java  RestProviderController.java  RestUserService.java
learn-eureka-provider/src/main/resources/: application.yaml  bootstrap.yaml
learn-eureka-provider/src/test/java/com/parker/learn/eureka/provider/: ProviderApplicationTests.java
learn-eureka/src/main/java/com/parker/learn/eureka/: EurekaApplication.java
learn-eureka/src/main/java/com/parker/learn/eureka/config/: WebSecurityConfig.java
learn-eureka/src/main/java/com/parker/learn/eureka/event/: CustomEvent.java
learn-eureka/src/main/java/org/parker/learn/eureka/: EurekaApplication.java
learn-eureka/src/main/java/org/parker/learn/eureka/config/: WebSecurityConfig.java
learn-eureka/src/main/java/org/parker/learn/eureka/event/: CustomEvent.java
learn-eureka/src/main/resources/: application-common.yml  application-eureka1.yml  application-eureka2.yml  application.yml  bootstrap.yaml
learn-eureka/src/test/java/org/parker/learn/eureka/: EurekaApplicationTests.java
learn-openfeign-consumer/: pom.xml
learn-openfeign-consumer/src/main/java/com/parker/learn/openfeign/openfeign/: LearnOpenfeignConsumerApplication.java  RestConsumerController.java  Result.java
learn-openfeign-consumer/src/main/java/com/parker/learn/openfeign/openfeign/api/: ConsumerApi.java  ConsumerApiBySingle.java  IUserApi.java
learn-openfeign-consumer/src/main/java/com/parker/learn/openfeign/openfeign/conf/: RibbonConf.java
learn-openfeign-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/: LearnOpenfeignConsumerApplication.java  RestConsumerController.java  Result.java
learn-openfeign-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/api/: ConsumerApi.java  ConsumerApiBySingle.java  IUserApi.java
learn-openfeign-consumer/src/main/resources/: application.yaml
learn-openfeign-hystrix-consumer/: pom.xml
learn-openfeign-hystrix-consumer/src/main/java/com/parker/learn/openfeign/openfeign/: LearnOpenFeignHystrixConsumerApplication.java  RestConsumerController.java
learn-openfeign-hystrix-consumer/src/main/java/com/parker/learn/openfeign/openfeign/api/: IUserApi.java
learn-openfeign-hystrix-consumer/src/main/java/com/parker/learn/openfeign/openfeign/api/callback/: UserApiCallBack.java
learn-openfeign-hystrix-consumer/src/main/java/com/parker/learn/openfeign/openfeign/conf/: RibbonConf.java
learn-openfeign-hystrix-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/: LearnOpenFeignHystrixConsumerApplication.java  RestConsumerController.java
learn-openfeign-hystrix-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/api/: IUserApi.java
learn-openfeign-hystrix-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/api/callback/: UserApiCallBack.java
learn-openfeign-hystrix-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/api/callbackfactory/: UserApiCallBackFactory.java
learn-openfeign-hystrix-consumer/src/main/resources/: application.yaml
learn-openfeign-hystrix-consumer/src/test/java/com/parker/learn/openfeign/openfeign/: LearnOpenfeignConsumerApplicationTests.java
learn-provider-api/: pom.xml
learn-provider-api/src/main/java/com/parker/learn/api/: ApiApplication.java  ResultDto.java  UserApi.java
learn-provider-api/src/main/java/com/parker/learn/api/dto/: User.java
learn-provider-api/src/main/java/com/parker/learn/api/vo/: User.java
learn-provider-api/src/test/java/com/parker/learn/api/: ApiApplicationTests.java
learn-resttemplate-consumer/: pom.xml
learn-resttemplate-consumer/src/main/java/com/parker/learn/eureka/consumer/: RestConsumerController.java
learn-resttemplate-consumer/src/main/java/com/parker/learn/eureka/consumer/conf/: RestTemplateConf.java
learn-resttemplate-consumer/src/main/resources/: application.yaml
learn-resttemplate-consumer/src/test/java/com/parker/learn/eureka/consumer/: ConsumerApplicationTests.java
learn-resttemplate-hystrix-consumer/: pom.xml
learn-resttemplate-hystrix-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/: LearnRestTemplateHystrixConsumerApplication.java  RestConsumerController.java
learn-resttemplate-hystrix-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/api/: IUserApi.java
learn-resttemplate-hystrix-consumer/src/main/java/com/parker/learn/resttamplate/hystrix/conf/: RestTemplateConf.java  RibbonConf.java
learn-resttemplate-hystrix-consumer/src/main/resources/: application.yaml
learn-resttemplate-hystrix-consumer/src/test/java/com/parker/learn/resttamplate/hystrix/: LearnOpenfeignConsumerApplicationTests.java
learn-spring-admin/: pom.xml
learn-spring-admin/src/main/java/com/parker/learn/admin/: AdminApplication.java
learn-spring-admin/src/main/java/com/parker/learn/admin/config/: DingDingConf.java
learn-spring-admin/src/main/java/com/parker/learn/admin/dingding/: DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
learn-spring-admin/src/main/resources/: application.yaml  bootstrap.yaml
learn-zuul/: pom.xml
learn-zuul/src/main/java/com/parker/learn/gateway/zuul/: ZuulApplication.java
learn-zuul/src/main/java/com/parker/learn/gateway/zuul/fallback/: ZullFallback.java
learn-zuul/src/main/resources/: application.yaml  bootstrap.yaml
learn-zuul/src/test/java/com/parker/learn/gateway/zuul/: ZuulApplicationTests.java
